# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-mec.desktop

[Desktop Entry]
Comment=Lightweight Megacoin Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum %u"
GenericName[en_US]=Megacoin Wallet
GenericName=Megacoin Wallet
Icon=electrum
Name[en_US]=Electrum Megacoin Wallet
Name=Electrum Megacoin Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum
Terminal=false
Type=Application
MimeType=x-scheme-handler/bitcore;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-mec --testnet %u"
Name=Testnet mode
